<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_centerVertical="true"
    tools:context="ly.generalassemb.drewmahrt.userinfotabs.AboutMeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#008890"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Name: Rashad Cureton" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#008890"
        android:text="City: Amityville" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#008890"
        android:layout_marginTop="10dp"
        android:text="Current Job: GA ADI " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#008890"
        android:layout_marginTop="10dp"
        android:text="AGE: 25  " />
    <TextView
        android:text="Hobbies: Football, Basketball, Lacrosse, Coding and Shit (Lol), ESPN, Business Insider"
        android:textSize="20dp"
        android:textColor="#008890"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
